VITE_API_BASE_URL_CLIENT=http://157.230.211.231:3000/api/admin/client

VITE_API_BASE_URL_PORTFOLIO=http://157.230.211.231:3000/api/admin/portfolio

VITE_API_BASE_URL_SERVICES=http://157.230.211.231:3000/api/admin/services

VITE_API_API_BASE_URL_SIGNIN=http://157.230.211.231:3000/api/admin/auth/signin

VITE_API_API_GET_SERVICES=http://157.230.211.231:3000/api/admin/services/get

VITE_API_API_GET_PORTFOLIO=http://157.230.211.231:3000/api/admin/portfolio/get

VITE_API_API_GET_BRAND=http://157.230.211.231:3000/api/admin/client/get

VITE_API_BASE_URL_ABOUTUS=http://157.230.211.231:3000/api/admin/about

VITE_API_API_GET_ABOUTUS=http://157.230.211.231:3000/api/admin/about/get

VITE_API_BASE_URL_TEAM=http://157.230.211.231:3000/api/admin/team

VITE_API_BASE_URL_TESTIMONIAL=http://157.230.211.231:3000/api/admin/testimonial

VITE_API_BASE_URL_CONTACT=http://157.230.211.231:3000/api/admin/contact

VITE_API_BASE_URL_BLOG=http://157.230.211.231:3000/api/admin/blogs

VITE_API_BASE_URL_GET_BLOG=http://157.230.211.231:3000/api/admin/blogs/get

VITE_API_BASE_URL_QUOTE=http://157.230.211.231:3000/api/admin/quote_service

VITE_API_BASE_URL_QUOTEE=http://157.230.211.231:3000/api/admin/quote

VITE_API_BASE_URL_ABOUT_GET=http://157.230.211.231:3000/api/admin/about/get

VITE_API_BASE_URL_GET_ABOUT=http://157.230.211.231:3000/api/admin/about/get

VITE_API_BASE_URL_TESTIMONIAL_GET=http://157.230.211.231:3000/api/admin/testimonial/get

VITE_API_BASE_URL_GET_TEAM=http://157.230.211.231:3000/api/admin/team/get

VITE_API_BASE_URL_BLOGSS=http://157.230.211.231:3000/api/admin/blogs

VITE_API_BASE_URL_GET_CONTACT=http://157.230.211.231:3000/api/admin/contact/get

VITE_API_BASE_URL_GET_PORTFOLIOO=http://157.230.211.231:3000/api/admin/portfolio

VITE_API_BASE_URL_GETT_PORTFOLIOO=http://157.230.211.231:3000/api/admin/portfolio/get


VITE_API_BASE_URL_BUDGED=http://157.230.211.231:3000/api/admin/quote/post

VITE_API_BASE_URL_BUDGED_GET=http://157.230.211.231:3000/api/admin/quote_service/get
