VITE_API_BASE_URL_CLIENT=http://localhost:3000/api/admin/client

VITE_API_BASE_URL_PORTFOLIO=http://localhost:3000/api/admin/portfolio

VITE_API_BASE_URL_SERVICES=http://localhost:3000/api/admin/services

VITE_API_API_BASE_URL_SIGNIN=http://localhost:3000/api/admin/auth/signin

VITE_API_API_GET_SERVICES=http://localhost:3000/api/admin/services/get

VITE_API_API_GET_PORTFOLIO=http://localhost:3000/api/admin/portfolio/get

VITE_API_API_GET_BRAND=http://localhost:3000/api/admin/client/get

VITE_API_BASE_URL_ABOUTUS=http://localhost:3000/api/admin/about

VITE_API_API_GET_ABOUTUS=http://localhost:3000/api/admin/about/get

VITE_API_BASE_URL_TEAM=http://localhost:3000/api/admin/team

VITE_API_BASE_URL_TESTIMONIAL=http://localhost:3000/api/admin/testimonial

VITE_API_BASE_URL_CONTACT=http://localhost:3000/api/admin/contact

VITE_API_BASE_URL_BLOG=http://localhost:3000/api/admin/blogs

VITE_API_BASE_URL_GET_BLOG=http://localhost:3000/api/admin/blogs/get

VITE_API_BASE_URL_QUOTE=http://localhost:3000/api/admin/quote_service

VITE_API_BASE_URL_QUOTEE=http://localhost:3000/api/admin/quote

VITE_API_BASE_URL_ABOUT_GET=http://localhost:3000/api/admin/about/get

VITE_API_BASE_URL_GET_ABOUT=http://localhost:3000/api/admin/about/get

VITE_API_BASE_URL_TESTIMONIAL_GET=http://localhost:3000/api/admin/testimonial/get

VITE_API_BASE_URL_GET_TEAM=http://localhost:3000/api/admin/team/get

VITE_API_BASE_URL_BLOGSS=http://localhost:3000/api/admin/blogs

VITE_API_BASE_URL_GET_CONTACT=http://localhost:3000/api/admin/contact/get

VITE_API_BASE_URL_GET_PORTFOLIOO=http://localhost:3000/api/admin/portfolio

VITE_API_BASE_URL_GETT_PORTFOLIOO=http://localhost:3000/api/admin/portfolio/get
