PORT=3000
MONGO_URI=mongodb+srv://anisinbox10:nhBXDYtfcWh9jzAh@cluster0.sdaps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sharpladfjwgo
MAILTRAP_TOKEN=c0a9b0fbae7d2732b3b65b3a8c4912b4
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/sharplogicians_com
#local db- mongo compass

# mongodb://localhost:27017/sharplogicians_com
<<<<<<< HEAD
LOCAL_HOST_NAME=127.0.0.1:
=======
LOCAL_HOST_NAME=http://157.230.211.231:
>>>>>>> 68e2e438c602b6994c2cf495e5fd7bb75a2f9445
